# Slack Incoming Webhook URL (create at https://api.slack.com/apps -> Incoming Webhooks)
# Format: https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXX
SLACK_WEBHOOK_URL=
POSTHOG_ENV_ID=
POSTHOG_KEY=
POSTHOG_HOST=
